{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "XyY271HyshJde1lMQG6VVVp1OH7GHsyr7gHuw1qvUC5dcGt3SoP",
    //C1CF4B7DC4C4175B6618DE4F55CA4
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=JWTAuth;port=3306;user=root;password=Mahmood12#"
  }
}
